<!DOCTYPE html>
<html>
  <head>
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Montserrat:400,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel="stylesheet">
    <style>
      html, body{
        background-color:#FDFDFD;
        margin:0;
        overflow-x: hidden;
      }
      #TopBanner{
          width: 108%;
          margin:0;
          padding:0;
          min-width: 1250px;
          object-fit: cover;
          height: auto;
          position: relative;
          z-index: 1;
          top: -6px;
          left: -1px;
          overflow-x: hidden;
      }    
      .logoBox{
          width: 7.2vw;
          min-width: 85px;
          height: auto;
          position:absolute;
          z-index: 2;
          top: clamp(21px, 1.9vw, 800px);
          left: 1.9vw;
      }
      .logoBox img{
          position:relative;
          display:block;
          margin: 0 auto;
          max-width: 100%;
          max-height: 100%;
      }
      .logoTextBox{
          position: relative;
          width: 16vw;
          min-width: 178px;
          height: auto;
          position:absolute;
          z-index: 2;
          top: clamp(26px, 2.85vw, 800px);
          left: clamp(127px, 10.6vw, 800px);
      }
      .logoTextBox img{
          display:block;
          margin 0: auto;
          max-width: 100%;
          max-height: 100%;
      }
      #bird{
        position:relative;
        width: 39vw;
        float:left;
        margin-left:13vw;
        margin-top:-4vw;
        z-index:0;
      }
      h1, p {    
        overflow-x: hidden;
        word-wrap: break-word;
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
        left: 8.7%;
        width:38vw;
        margin-right:0.5vw;
        float:left;
        z-index:1;
      }
      h1{
        color: forestgreen;      
        position:absolute;
        font-size: clamp(31px, 3.5vw, 9.5vw);  
        padding:2px;
        margin:0;
        font-family: Roboto;
        margin-top:4vw;
      }
      p {
        position:relative;
        display:inline-block;
        font-size: clamp(23px, 2.5vw, 9vw);  
        padding:2px;
        margin:0;
        margin-top:10.34vw;
        font-family: Montserrat;
      }
      p a{
        font-weight: 700;   
      }
      #joke{
        position: relative;
        font-size: clamp(19px, 1.5vw, 8.7vw);  
        margin:0;
        margin-left:48vw;
        margin-top:-5vw;
      }
      @media screen and (max-width: 1100px) {
        #joke{
          margin-left:45vw;
        }  
      }
      @media screen and (max-width: 730px) {
        h1{
          position:relative;
          float:left;
        }
        p{
          margin-top:1vw;
        }
        h1, p {    
          width:95vw;
          margin-bottom:4px;
          text-align:center;
          left:0;
        }
        #joke{
          position:relative; 
          margin:0;
          margin-top:4.4vw;
          clear:left;
          display:block;
          text-align:center;
          left:0;
          top:0;
          width:100vw;
        }
        #bird{
          width:70vw !important;
          position:relative;
          margin: -12vw 0px -13vw;
          display:block;
          clear:left;
          left:15vw;
          width:90vw;
        }
      }
    </style>
    <link rel="icon" type="image/png" href="https://li21rich.github.io/SHSEnvironmentalAction/roundbg.png?v=2">
  </head>
  <body>
    <img id = "TopBanner" src="/SHSEnvironmentalAction/images/TopBanner3.svg">
    <a href="https://li21rich.github.io/SHSEnvironmentalAction/">
        <div class="logoBox">
            <img src="/SHSEnvironmentalAction/images/birdgreen23.svg" alt="Environmental Action Club Logo">
        </div>
        <div class="logoTextBox">
            <img src="/SHSEnvironmentalAction/images/BrandText3.svg" alt="Environmental Action Club Logo">
        </div>
    </a>
    <h1><span style="font-weight: bold">Whoops!</span> 404 Error.</h1>
    <p>The page you're migrating to doesn't exist at <span id="domain" style = "font-size: clamp(15px, 2vw, 8.7vw);"></span> <a href = "https://li21rich.github.io/SHSEnvironmentalAction/" style = "line-height:0.8;"><br><br>Return to home page.</a></p>
    <img id = "bird" src="/SHSEnvironmentalAction/images/404vectorized2.svg">
    <p id = "joke"><i>Our glass is still being bird fritted</i></p>
    <script>
        document.getElementById("domain").innerHTML = window.location.href.replace(/(^\w+:|^)\/\//, '');
    </script>
  </body>
</html>
