<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <title>Environmental Action</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat|Montserrat:400,700' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/gill-sans-mt-2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html {
                overflow-x: hidden;
            }
            body {
                overflow-x: hidden;
                background-image: url("images/wiped.svg");
                background-position: center top;
                height: 222.280334728vw;
                min-height: 2600px;
                background-size: cover;
                background-attachment: scroll;
                background-repeat: no-repeat;
                overflow-y: hidden;
                overflow-x: hidden;
                font-size: 100%;
                margin: 0;
            }    
            .icon {
                color: #F5F5EF !important;
                background-color: transparent;
                transition: color 0.3s;
                margin-top: 21px;
                margin-right: 1.9vw;
                padding: 10px 15px;
                display: block;
                position: absolute;
                font-size:3.3rem;
                right: 0;
                top: 0;
                z-index:3;
            }
            a:-webkit-any-link:not(.icon, .Involvements) {
                color: inherit !important;
                text-decoration: none !important;
                display: inherit;
            }
            .LinksMenu {
                display: block;
                display: none;
                position: absolute;
                right:0px;
                margin-right: 1.9vw;
                top: 101px;
                width: 50vw;
                padding-top: 2%;
                padding-bottom:2%;
                text-decoration: none;
                font-family: Montserrat;
                font-weight: 400;
                line-height:1.6;
                font-size:1.7rem;
                background-color: #2C4025;
                color: #F5F5EF;
                z-index: 3;
            }
            .LinksMenu a:hover{
                background-color: #348138;
            }
            #referencePoint{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 2px;
                width: 100%;
                opacity: 0.0;
            }
            #TopBanner{
                width: 108%;
                min-width: 1250px;
                object-fit: cover;
                height: auto;
                position: relative;
                z-index: 1;
                top: -8px;
                left: -8px;
                overflow-x: hidden;
            }    
            .logoBox{
                width: 7.2vw;
                min-width: 85px;
                height: auto;
                position:absolute;
                z-index: 2;
                top: clamp(21px, 1.9vw, 800px);
                left: 1.9vw;
            }
            .logoBox img{
                display:block;
                margin 0 auto;
                max-width: 100%;
                max-height: 100%;
            }
            .logoTextBox{
                width: 16vw;
                min-width: 178px;
                height: auto;
                position:absolute;
                z-index: 2;
                top: clamp(26px, 2.85vw, 800px);
                left: clamp(127px, 10.6vw, 800px);
            }
            .logoTextBox img{
                display:block;
                margin 0 auto;
                max-width: 100%;
                max-height: 100%;
            }
            .BannerButtons{
                position: absolute;
                border-radius: 9px;
                border: 4px solid #37512cff;
                top:8.1vh;
                font-size: clamp(1rem, 1.5vw,5.5rem);
                font-family: 'Roboto';
                text-align: center;
                display: inline-block;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                text-decoration: none;
                cursor: pointer;
                font-weight: bold;
                z-index: 2;
                word-wrap: break-word;
                margin-right: 1.5vw;
                width:11vw;
                /*
                background-color: #F5F5EF;
                color: #37512cff;
                */
                background-color: #37512cff;
                color: #F5F5EF;
            }
            .BannerButtons:hover {
                box-shadow: 0 7px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .ArticlesButton{
                right: 28vw;
            }
            .CampaignsButton{
                right: 15.5vw;
            }
            .AboutUsButton{
                right: 3vw;
            }
            .CustomLeaf{
                content:url("images/CustomLeaf.png");
                position: absolute;
                width: 4.8%;
                height: auto;
                z-index: 2;
            }
            .LeafOne{
                right:26.5vw;
                top:2.6vh;
                transform: rotate(316deg);
            }
            .LeafTwo{
                right:14.95vw;
                top:3.93vh;
                transform: rotate(359deg);
            }
            .LeafThree{
                right:4.6vw;
                top:11.1vh;
                transform: rotate(60deg);
            }
            .introduction{
                position: relative;
                float: left;
                left: 2.7%;
                top: -0.2%;
                width: 43%;
                padding: 1%;
                font-family: Montserrat;
                font-size: clamp(1rem, 1.4vw, 4.5rem);
                line-height:1.37;
            }
            .introTitle{
                position: relative;
                font-weight: 900;
                font-size: clamp(1.16rem, 1.96vw, 6.3rem);
            }
            #halftone{
                position: relative;
                float: left;
                left:1.7%;
                width:14%;
                top:1%;
            }
            .Mission{
                position: relative;
                float: left;
                left: 11%;
                top: 3.7%;
                width: 43%;
                padding: 1%;
                font-family: Montserrat;
                font-size: clamp(1rem, 1.4vw, 4.5rem);
                line-height:1.37;
                text-align: left;
                margin-bottom: 10%;
            }
            .MissionStatement{
                position: relative;
                font-size: clamp(1.17rem, 1.9vw, 6.4rem);
                font-weight: 400;
                text-align: center;
                text-decoration: underline;
            }
            #EnvironmentalPhoto{
                position: relative;
                float: left;
                left: 6%;
                top: 5%;
                width: 32%;
                margin: 4%;
                clear: both;
                border: 8px solid #000000;
            }
            .rectangle{
                background-color: #eef7eaff;
                height: 4.41vh;
                width: 100vw;
                position: relative;
                margin-top: 5%;
                margin-bottom: 5%;
                right: 0vw;
                float: right;
                clear: both;
            }
            #Involvement{
                position: relative;
                font-size: clamp(2.17rem, 2.9vw, 8.4rem);
                font-family: Montserrat;
                font-weight: bold;
                text-align: center;
                clear:both;
                width:100vw;
                margin: 1px;
            }
            .GreenElements{
                position: relative;
                top:2%;
                margin-bottom:0.2%;
            }
            .TallBird{
                left: 50%;
                transform: translateX(-50%);
                width:14.92vw;
            }
            .SpeechBubble{
                left:-2%;
                width:16vw;
            }
            .Goggles{
                top:1.5%;
                left:37%;
                width:20vw;
                clear:both;
            }
            .image-row {
                display: flex;
                justify-content: center;
                align-items: center;
                offset-anchor: right;
                position: relative;
                top: 2.6%;
            }
            .TransparentBoxes{
                background-color:rgba(200,200,200,0.1);
                color: #fff;
                height: 38.5vh;
                width: 21vw;
                position: relative;
                margin-top: 0.1%;
                margin-bottom: 1.1%;
                margin-left:14.33333%;
                margin-right:0%;
                display: inline-block;
                z-index: 1;
            }
            .box1{
                left:-2.3%;
            }
            .box2{
                left:-7%;
            }
            .box3{
                left:-11.7%;
            }
            .Involvements {
                top: 13px;
                height:93%;
                width:calc(21vw-26px);
                left:13px;
                position:absolute;
                text-align:left;
                z-index:3;
                background-color: #f7fff6ff; 
                font-family: 'Gill Sans MT', sans-serif;
                color: black;
                padding-left: 6px;
                padding-top:2px;
                font-size: 1.8rem;
                line-height:0.9;
                margins: 0px;
            }
            .Involvements p a, .Involvements ul a {
                color: blue !important;
                text-decoration: underline !important;
            }
            .TransparencyGradients{
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0,0,0,0.21) 7%, rgba(0,0,0,0.14) 31%, rgba(255,255,255,0) 84%);
                height:6vh;
                width:calc(21vw-26px);
                position:absolute;
                left:1vw;
                text-align: center;
                z-index: 4;
                top: 71%;
            }
            .MiniFooter{
                top:86%;
                height:4vh;
                width:calc(21vw-26px);
                left:1vw;
                position:absolute;
                text-align:center;
                z-index:3;
                background-color: #3f5e31ff; 
            }
            @media screen and (min-width: 921px) {
                .LinksMenu, .icon {
                    display: none;
                }
                .image-row{
                    flex-direction: row;
                }
            }
            @media screen and (max-width: 920px) { 
                #halftone, .BannerButtons, .CustomLeaf {
                    display: none !important;
                }
                .introduction {
                    width: 97%;
                }
                .image-row{
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start !important;
                }
                .rectangle{
                    top: 20px;
                }
                .TransparentBoxes{
                    width:90%;
                    left:1px;
                    float:left;
                    clear:both;
                    margins: 0%;
                    margin-bottom:8px;
                }
                .TransparencyGradients{
                    rotate: 90deg;
                    top:0%;
                    left:8%;
                    height:5vh;
                }
                .Involvements{
                    width:80%;
                    left:5%;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="icon" type="image/png" href="roundbg.png?v=2" />
    </head>
    <body style="background-color:White;">
        <img id = "TopBanner" src="images/TopBanner.png">
        <img id = "halftone" src="images/halftone.svg">
        <div class="LinksMenu">
            <a href="#articles" style="padding-left: 12%;">Articles</a>
            <a href="#campaigns" style="padding-left: 12%;">Campaign</a>
            <a href="#about" style="padding-left: 12%;">About Us</a>
        </div>
        <a href="#" class="icon">
            <i class="fa fa-bars"></i>
        </a>
        <a href="https://li21rich.github.io/SHSEnvironmentalAction/">
            <div class="logoBox">
                <img src="images/birdgreen.svg" alt="Environmental Action Club Logo">
            </div>
            <div class="logoTextBox">
                <img src="images/BrandText.svg" alt="Environmental Action Club Logo">
            </div>
        </a>
        <img id = "referencePoint" src="images/CustomLeaf.png">
        <div class="introduction">
            <h2 class = "introTitle">Introduction</h2>
            <p>We are a passionate team of youth environmental activists, primarily from Saratoga High School. One of our focuses are environmentally impactful bills, such as SB499, AB1423, and SB676.</p>
        </div>
        <img id = "EnvironmentalPhoto" src = "images/Grassbird.jpg">
        <div class="Mission">
            <h2 class = "MissionStatement">MISSION STATEMENT</h2>
            <p>
                <br />Our club’s mission is to advocate for positive environmental change, both at the local and state level. <br />
                <br />
                Our goal is to create a<br />
                <ul>
                  <li>Safer</li>
                  <li>Healthier</li>
                  <li>Environmentally Friendlier</li>
                </ul>
                home for both residents of Saratoga and California as a whole.
            </p>
        </div>
        <div class = "rectangle"></div>
        <h2 id = "Involvement">Involvement</h2>
        <img class = "GreenElements TallBird" src = "images/tallbird.png">
        <img class = "GreenElements SpeechBubble" src = "images/SpeechBubble.PNG">
        <img class = "GreenElements Goggles" src = "images/tinygoggles.svg">
        <div class="image-row">
            <div class = "TransparentBoxes box1">
                <section class = "Involvements">
                    <p>Our Webinars</p>
                        <ul style = "font-size: 1rem;">
                          <li>Experts are invited</li>
                          <li>Occurs every semester</li>
                        </ul>
                    <p>Monthly Workshops</p>
                        <ul style = "font-size: 1rem;">
                          <li>Learn environmental advocacy</li>
                        </ul>
                    <p>Regular Meetings</p>
                        <ul style = "font-size: 1rem;">
                          <li>Tutorial updates held up to twice a week</li>
                        </ul>
                </section>
                <div class = "TransparencyGradients"></div>
                <div class = "MiniFooter"></div>
            </div>
            <div class = "TransparentBoxes box2">
                <section class = "Involvements">
                    <p>
                    Visit our <a href="https://linktr.ee/environmental_action_club" style="display: inline;">linktree</a>
                    </p>
                    <ul style = "font-size: 1rem;">
                      <li>Or <a href="https://forms.gle/LAVz8fkzZSBbcyMC8" style="display: inline;">sign up directly</a></li>
                    </ul>
                    <p>Questions</p>
                    <ul style = "font-size: 1rem;">
                      <li>
                        Email us at:
                        Saratoga.eac@gmail.com
                      </li>
                    </ul>
                    <p>Socials</p>
                    <ul style = "font-size: 1rem; display: inline;">
                        <li>Facebook</li>
                        <li>Instagram</li>
                    </ul>
                </section>
                <div class = "TransparencyGradients"></div>
                <div class = "MiniFooter"></div>
            </div>
            <div class = "TransparentBoxes box3">
                <section class = "Involvements">
                    <p>Holiday Outings</p>
                    <ul style = "font-size: 1rem;">
                      <li>Optional birdwatching and hiking</li>
                    </ul>
                    <p>Fundraising</p>
                    <ul style = "font-size: 1rem;">
                      <li>Website funding</li>
                    </ul>
                    <p>Public Comments</p>
                    <ul style = "font-size: 1rem;">
                      <li>Attend city council meetings</li>
                    </ul>
                </section>
                <div class = "TransparencyGradients"></div>
                <div class = "MiniFooter"></div>
            </div>
        </div>
        <button class="BannerButtons ArticlesButton">Articles
        </button>
        <button class="BannerButtons CampaignsButton">Campaigns
        </button>
        <button class="BannerButtons AboutUsButton">About Us
        </button>
        <img class = "CustomLeaf LeafOne"/>
        <img class = "CustomLeaf LeafTwo"/>
        <img class = "CustomLeaf LeafThree"/>
        <script>
            <!--JQuery imported because convenient-->
            $(document).ready(function(){
                var element = document.querySelector('#referencePoint');
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            });
            $('#canvas').mousedown(function(){          
                $(this).css('cursor','move');
                return false;       
            });
            window.addEventListener("keydown", function(e) {
                if(e.key.startsWith("Arrow")) {
                    e.preventDefault();
                }
            }, false);
            document.querySelector(".icon").addEventListener('click', function(event) {
                dropdown();
                event.stopPropagation();
            });
            document.querySelector('.icon').addEventListener('click', function(event) {
                event.stopPropagation();
            });
            function dropdown() {
                var linksMenu = document.querySelector(".LinksMenu");
                var icon = document.querySelector(".icon");
                if (linksMenu.style.display === "block") {
                    linksMenu.style.display = "none";
                    icon.style.backgroundColor = "transparent";
                } else {
                    linksMenu.style.display = "block";
                    icon.style.backgroundColor = "black";
                }
            }
            document.addEventListener('click', function(event) {
                const linksMenu = document.querySelector('.LinksMenu');
                if (linksMenu.style.display === 'block' && !event.target.closest('.icon')) {
                    linksMenu.style.display = 'none';
                    document.querySelector('.icon').style.backgroundColor = 'transparent';
                }
            });
            $(window).resize(function() {
                if ($(window).width() > 920) {
                    $('.LinksMenu').hide();
                    $('.icon').css('background-color', 'transparent');
                }
            });
        </script>
    </body>
</html>
